menu "WiFi Provisioning Configuration"

    choice PROV_TRANSPORT
        bool "Provisioning Transport Method"
        default PROV_TRANSPORT_BLE
        help
            Wi-Fi provisioning component offers both BLE and SoftAP transports. Choose one.

        config PROV_TRANSPORT_BLE
            bool "BLE"
            select BT_ENABLED
            depends on !IDF_TARGET_ESP32S2

        config PROV_TRANSPORT_SOFTAP
            bool "SoftAP"
    endchoice

    config PROV_SECURITY_VERSION
        int "Security version (0/1/2)"
        default 1
        range 0 2
        help
            Security version to be used for the provisioning.
            0 : No security
            1 : X25519 key exchange + AES-CTR encryption/decryption + Authentication
            2 : SRP6a + AES-GCM encryption/decryption

    config PROV_SEC2_DEV_MODE
        bool "Security 2 dev mode"
        depends on PROV_SECURITY_VERSION = 2
        default y
        help
            This enables the dev mode for Security 2.
            Please note that this mode is NOT recommended for production purpose.

    config PROV_SEC2_USERNAME
        string "Security 2 Username"
        depends on PROV_SECURITY_VERSION = 2
        default "wifiprov"
        help
            Username for Security 2. This value is used for authentication during provisioning.

    config PROV_SEC2_PASSWORD
        string "Security 2 Password"
        depends on PROV_SECURITY_VERSION = 2
        default "abcd1234"
        help
            Password for Security 2. This value is used for authentication during provisioning.

    config PROV_SHOW_QR
        bool "Show QR code in console"
        default n
        help
            Show QR code for provisioning in console output.

    config PROV_RESET_PROVISIONED
        bool "Reset provisioned status of the device"
        default n
        help
            This erases the NVS to reset provisioned status of the device on every reboot.
            Provisioned status is determined by the Wi-Fi STA configuration, saved on the NVS.

    config PROV_REPROVISIONING
        bool "Enable reprovisioning"
        default n
        help
            This option allows for reprovisioning of the device after it has been provisioned.

    config PROV_FORCE_ON_BOOT
        bool "Enable force-provisioning button at boot"
        default y
        help
            When enabled, holding a configured GPIO at boot will force a provisioning reset
            so BLE/SoftAP provisioning becomes visible even if the device was already provisioned.

    config PROV_FORCE_GPIO
        int "GPIO number for force-provisioning button"
        depends on PROV_FORCE_ON_BOOT
        default 9
        range 0 30
        help
            GPIO to read at boot. Typically use the BOOT button (often GPIO9 on ESP32-C6 DevKits).

    config PROV_FORCE_ACTIVE_LOW
        bool "Force button is active-low"
        depends on PROV_FORCE_ON_BOOT
        default y
        help
            If enabled, a logic low level on the configured GPIO indicates button pressed.

    config PROV_RESET_PROV_MGR_ON_FAILURE
        bool "Reset provisioning manager on connection failure"
        default y
        help
            Reset provisioning manager on connection failure.

    config PROV_MGR_CONNECTION_CNT
        int "Maximum connection attempts"
        default 3
        range 1 10
        help
            Maximum number of connection attempts to the AP before resetting the provisioning state machine.

endmenu

menu "Board Features"


config BOARD_BOOT_BUTTON_GPIO
    int "Boot/Factory Reset button GPIO"
    default 9
    range 0 30
    help
        En ESP32-C6 DevKitC-1 el botón BOOT está en GPIO9.

config FACTORY_RESET_HOLD_MS
    int "Factory reset hold time (ms)"
    range 1000 60000
    default 7000

endmenu

menu "LwM2M APP"


config EXAMPLE_MAXIMUM_RETRY
    int "Maximum WiFi reconnect retries"
    default 5
    range 0 100

choice LWM2M_SERVER_SCHEME
    prompt "LwM2M Server Scheme"
    default LWM2M_SERVER_SCHEME_COAP
    help
        Select the transport scheme for LwM2M.

    config LWM2M_SERVER_SCHEME_COAP
        bool "coap (NoSec)"

    config LWM2M_SERVER_SCHEME_COAPS
        bool "coaps (DTLS/PSK)"
endchoice

config LWM2M_SERVER_PORT
    int "LwM2M Server Port"
    default 5685 if LWM2M_SERVER_SCHEME_COAP
    default 5686 if LWM2M_SERVER_SCHEME_COAPS
    range 1 65535
    help
        UDP port of your LwM2M Server. Defaults follow ThingsBoard convention:
          - 5685 for coap (NoSec)
          - 5686 for coaps (DTLS/PSK)

config LWM2M_OVERRIDE_HOSTNAME_ENABLE
    bool "Resolve server host from a hostname"
    default y
    help
        If enabled, the server host will be determined at runtime by resolving
        LWM2M_OVERRIDE_HOSTNAME to an IPv4 address and using that IP in the final URI.
        The scheme and port are taken from the selected options (LwM2M Server Scheme/Port).

config LWM2M_OVERRIDE_HOSTNAME
    string "Hostname to resolve for LwM2M server"
    depends on LWM2M_OVERRIDE_HOSTNAME_ENABLE
    default "thingsboard.edge"
    help
        Hostname that will be resolved on startup and used as the server IP.
        Example: thingsboard.edge.play

config LWM2M_BOOTSTRAP
    bool "Use LwM2M Bootstrap"
    default n

config LWM2M_BOOTSTRAP_URI
    string "Bootstrap Server URI (coap(s)://host:port)"
    depends on LWM2M_BOOTSTRAP
    default "coap://thingsboard.edge:5685"

config LWM2M_SECURITY_PSK_ID
    string "DTLS PSK Identity (if coaps)"
    default ""
    help
        PSK identity for DTLS. Leave empty to use LwM2M Endpoint Name as identity
        (common ThingsBoard convention). Only used if LwM2M Server Scheme is set to coaps.

config LWM2M_SECURITY_PSK_KEY
    string "DTLS PSK Key (hex)"
    default ""
    help
        PSK key in hex, without 0x or spaces. Example: 00112233aabbccddeeff.
        Obtain from ThingsBoard device credentials. Only used if LwM2M Server Scheme
        is set to coaps.

config LWM2M_START_DELAY_MS
    int "Startup delay before first register (ms)"
    default 1000
    range 0 10000
    help
        Wait this long after the LwM2M task starts before creating the client
        and attempting the first Register. Helps avoid transient network/ARP
        races on some Wi‑Fi setups.

config LWM2M_TASK_STACK_SIZE
    int "LwM2M task stack size (bytes)"
    default 8192
    range 4096 32768

config LWM2M_IN_BUFFER_SIZE
    int "Anjay in_buffer_size"
    default 4000
    range 1024 8192

config LWM2M_OUT_BUFFER_SIZE
    int "Anjay out_buffer_size"
    default 4000
    range 1024 8192

config LWM2M_MSG_CACHE_SIZE
    int "Anjay msg_cache_size"
    default 4000
    range 0 8192

endmenu


menu "GeoIP (Approximate Location)"

config GEOLOC_ENABLE
    bool "Enable GeoIP-based initial location"
    default y
    help
        On startup, fetch approximate latitude/longitude from a GeoIP API
        and initialize Location (Object 6) with those values.

config GEOLOC_USE_SERVER_HOST
    bool "Use LwM2M server hostname/IP for geolocation"
    depends on GEOLOC_ENABLE
    default n
    help
        If enabled, query GeoIP for the configured LwM2M server hostname/IP.
        If disabled, query GeoIP without parameter to geolocate the device's
        public IP as seen by the GeoIP service.

config GEOLOC_BASE_URL
    string "GeoIP base URL"
    depends on GEOLOC_ENABLE
    default "http://ip-api.com/json"
    help
        Base URL of the GeoIP service. For example:
          - http://ip-api.com/json
          - http://ip-api.com/json/<host or ip>
        If GEOLOC_USE_SERVER_HOST is enabled, the host/IP will be appended.

endmenu

# Smart Meter Simulation menu removed; observation cadence is controlled by LwM2M pmin/pmax.
