# ThingsBoard Edge -> Server
# Para modo offline local, tb-edge se conecta al server local del compose por nombre de servicio
CLOUD_ROUTING_KEY=a1daa7dc-8531-a52f-7acd-78708e711691
CLOUD_ROUTING_SECRET=bcc58gazam7u8xuxvcdg
# Importante: dentro de los contenedores, "localhost" no apunta al host. Para el server local usa el nombre del servicio:
CLOUD_RPC_HOST=tb-server
# CLOUD_RPC_PORT y SSL se usan si apuntas a un server externo con puerto distinto/SSL. La imagen tb-edge autodetecta por defecto.
# CLOUD_RPC_PORT=7070
# CLOUD_RPC_SSL_ENABLED=false

# Postgres (Edge) - la URL interna ya está definida en docker-compose.yml; mantén solo la contraseña aquí
SPRING_DATASOURCE_PASSWORD=postgres

# Puertos expuestos hacia el host (definidos en docker-compose.yml)
# HTTP_BIND_PORT=18080
# MQTT_BIND_PORT=11883
# COAP_BIND_PORT=15683
# LWM2M_ENABLED=false
# SNMP_ENABLED=false