#
# WiFi Provisioning Configuration
#
CONFIG_PROV_TRANSPORT_BLE=y
# CONFIG_PROV_TRANSPORT_SOFTAP is not set
CONFIG_PROV_SECURITY_VERSION=1
CONFIG_PROV_SEC2_DEV_MODE=y
CONFIG_PROV_SEC2_USERNAME="wifiprov"
CONFIG_PROV_SEC2_PASSWORD="abcd1234"
CONFIG_PROV_SHOW_QR=y
# CONFIG_PROV_RESET_PROVISIONED is not set
CONFIG_PROV_REPROVISIONING=y
CONFIG_PROV_RESET_PROV_MGR_ON_FAILURE=y
CONFIG_PROV_MGR_CONNECTION_CNT=3

#
# Bluetooth Configuration (Required for BLE provisioning)
#
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_MAX_CCCDS=8
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
# Disable Extended Advertising to use legacy 31-byte payload compatible with protocomm
# (avoids rc=8 when setting adv data)
# CONFIG_BT_NIMBLE_EXT_ADV is not set
CONFIG_BT_LE_DFT_TX_POWER_LEVEL_P9=y

# Make NimBLE GAP device name shorter to fit scan lists
CONFIG_BT_NIMBLE_SVC_GAP_DEVICE_NAME="PROV"
CONFIG_BT_NIMBLE_GAP_DEVICE_NAME_MAX_LEN=12

#
# WiFi Provisioning Component Configuration
#
CONFIG_WIFI_PROV_SCAN_MAX_ENTRIES=16
CONFIG_WIFI_PROV_AUTOSTOP_TIMEOUT=30
CONFIG_WIFI_PROV_BLE_BONDING=y
CONFIG_WIFI_PROV_BLE_SEC_CONN=y
CONFIG_WIFI_PROV_KEEP_BLE_ON_AFTER_PROV=n

#
# Enable Protocol Communication Component
#
CONFIG_ESP_PROTOCOMM_SUPPORT_SECURITY_VERSION_0=y
CONFIG_ESP_PROTOCOMM_SUPPORT_SECURITY_VERSION_1=y
CONFIG_ESP_PROTOCOMM_SUPPORT_SECURITY_VERSION_2=y

#
# LwM2M Client Defaults
#
CONFIG_LWM2M_CONNECT_TIMEOUT_S=5
CONFIG_LWM2M_RETRY_DELAY_S=5
CONFIG_LWM2M_RETRY_MAX_DELAY_S=5
CONFIG_LWM2M_RETRY_JITTER_PCT=0

# --- Project defaults to work with local ThingsBoard Edge ---
# Wi‑Fi AP created by tools/wifi_ap_nmcli.sh
CONFIG_EXAMPLE_WIFI_SSID="PI5_AP"
CONFIG_EXAMPLE_WIFI_PASSWORD="banano2025"

# LwM2M over CoAP (NOSEC) to Edge on host's UDP mapped port 15683
# If your host IP differs from AP gateway (10.42.0.1), change it accordingly.
CONFIG_LWM2M_SERVER_URI="coap://10.42.0.1:15683"

# Endpoint name (device ID). You can override in menuconfig.
CONFIG_LWM2M_ENDPOINT_NAME="esp32c6-temp"

# No bootstrap by default when targeting ThingsBoard directly.
# CONFIG_LWM2M_BOOTSTRAP is not set

