menu "LwM2M APP"

config EXAMPLE_WIFI_SSID
    string "WiFi SSID"
    default "SEBAS_LAN_AP"

config EXAMPLE_WIFI_PASSWORD
    string "WiFi Password"
    default "1053866507"

config EXAMPLE_MAXIMUM_RETRY
    int "Maximum WiFi reconnect retries"
    default 5
    range 0 100

config LWM2M_ENDPOINT_NAME
    string "LwM2M Endpoint Name"
    default "esp32c6-temp"

config LWM2M_SERVER_URI
    string "LwM2M Server URI (coap(s)://host:port)"
    default "coap://192.168.137.1:5683"

config LWM2M_BOOTSTRAP
    bool "Use LwM2M Bootstrap"
    default n

config LWM2M_BOOTSTRAP_URI
    string "Bootstrap Server URI (coap(s)://host:port)"
    depends on LWM2M_BOOTSTRAP
    default "coap://leshan.eclipseprojects.io:5783"

config LWM2M_SECURITY_PSK_ID
    string "DTLS PSK Identity (if coaps)"
    default ""

config LWM2M_SECURITY_PSK_KEY
    string "DTLS PSK Key (hex)"
    default ""

config LWM2M_CONNECT_TIMEOUT_S
    int "Registration attempt timeout (seconds)"
    default 30
    range 5 300
    help
        Maximum time to wait for a Register/Update attempt to complete before
        treating it as failed and applying the retry policy.

config LWM2M_START_DELAY_MS
    int "Startup delay before first register (ms)"
    default 1000
    range 0 10000
    help
        Wait this long after the LwM2M task starts before creating the client
        and attempting the first Register. Helps avoid transient network/ARP
        races on some Wi‑Fi setups.

config LWM2M_RETRY_DELAY_S
    int "Retry delay after failed registration (seconds)"
    default 5
    range 1 300

config LWM2M_MAX_RETRIES
    int "Max registration retries (0=infinite)"
    default 0
    range 0 100

config LWM2M_RETRY_MAX_DELAY_S
    int "Retry delay cap for exponential backoff (seconds)"
    default 60
    range 1 600

config LWM2M_RETRY_JITTER_PCT
    int "Retry jitter percentage (+/-)"
    default 20
    range 0 100

config LWM2M_TASK_STACK_SIZE
    int "LwM2M task stack size (bytes)"
    default 8192
    range 4096 32768

config LWM2M_IN_BUFFER_SIZE
    int "Anjay in_buffer_size"
    default 4000
    range 1024 8192

config LWM2M_OUT_BUFFER_SIZE
    int "Anjay out_buffer_size"
    default 4000
    range 1024 8192

config LWM2M_MSG_CACHE_SIZE
    int "Anjay msg_cache_size"
    default 4000
    range 0 8192

config LWM2M_SEND_ENABLE
    bool "Enable LwM2M Send (TS 1.1)"
    default y


endmenu
