# OpenThread Configuration
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_CLI=y
CONFIG_OPENTHREAD_LOG_LEVEL_DYNAMIC=y
CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y

# Watchdog Configuration
# Deshabilitar Task Watchdog porque OpenThread mainloop bloquea CPU
CONFIG_ESP_TASK_WDT_EN=n

# Thread Network Configuration - Valores se configuran en c贸digo
# CONFIG_OPENTHREAD_NETWORK_NAME se maneja en c贸digo
# CONFIG_OPENTHREAD_NETWORK_CHANNEL se maneja en c贸digo
# CONFIG_OPENTHREAD_NETWORK_PANID se maneja en c贸digo
# CONFIG_OPENTHREAD_NETWORK_EXTPANID debe ser hex sin comillas
# CONFIG_OPENTHREAD_NETWORK_MASTERKEY debe ser hex sin comillas

# ESP32C6 Radio Configuration
CONFIG_IEEE802154_ENABLED=y
CONFIG_IEEE802154_RX_BUFFER_SIZE=20
CONFIG_IEEE802154_SLEEP_ENABLE=y

# FreeRTOS Configuration
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# lwIP Configuration
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096
CONFIG_LWIP_IPV6_NUM_ADDRESSES=8
CONFIG_LWIP_MULTICAST_PING=y
CONFIG_LWIP_HOOK_IP6_SELECT_SRC_ADDR_CUSTOM=y

# Thread Features
CONFIG_OPENTHREAD_BORDER_ROUTER=n
CONFIG_OPENTHREAD_COMMISSIONER=n
CONFIG_OPENTHREAD_JOINER=n
CONFIG_OPENTHREAD_DIAG=y
# Disable DUA to suppress warning (not needed for basic Thread functionality)
CONFIG_OPENTHREAD_DUA=n

# ESP System Settings
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
# Usar USB Serial/JTAG para console (XIAO ESP32-C6)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Partition Table - Custom with OTA support
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# Flash Configuration - ESP32-C6 XIAO has 4MB flash
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Optimization
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
